SECRET_KEY = secret
DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = root
DB_DIALECT_TYPE = mysql
MONGO_URI = mongodb+srv://admin_riadh:4jYzx5QN2Lfc9Ay1@cluster0-cdqp2.mongodb.net/test?retryWrites=true&w=majority
